<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fafayzf</title>
</head>
<style>
    body {
        font-family: "Noto Sans";
        color: #33474d;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 10vw;
    }
    
    section {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    figure {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    span {
        font-style: oblique;
        color: #C0C4CC;
        font-size: 20px;
    }
</style>

<body>
    <section>
        <h1>No result</h1>
    </section>
</body>
<script>
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|wOSBrowser|BrowserNG|WebOS)/i))) {
        var link = document.createElement('link')
        link.setAttribute("rel", "stylesheet");
        link.setAttribute("type", "text/css");
        link.setAttribute("href", "./mobile.css");
        document.head.appendChild(link);
    }
</script>

</html>
